<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width-device, initial-scale=1">
        <title>Navbar on image</title>
        <style>
            body {
                margin: 0;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                letter-spacing: 2px;
            }
            .bg-img {
                background-image: url("galaxy.png");
                min-height: 380px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .container {
                position: absolute;
                box-sizing: border-box;
                width: 100%;
                padding: 10px 12px;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(218, 132, 106);
                border-radius: 4px;
               
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }

            .topnav a:hover {
                background-color: rgb(122, 43, 226);
                border-radius: 4px;
            }

        </style>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="#home">HOME</a>
                    <a href="#news">NEWS</a>
                    <a href="#contact">CONTACT</a>
                    <a href="#about">ABOUT</a>
                </div>
            </div>
        </div>
    </body>
</html>